# medfusion-auth-server

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/medfusion/medfusion_auth_server/: MedfusionAuthServerApplication.java
src/main/java/com/medfusion/medfusion_auth_server/config/: SecurityConfig.java
src/main/java/com/medfusion/medfusion_auth_server/controller/: AuthController.java
src/main/java/com/medfusion/medfusion_auth_server/model/: UserCredential.java
src/main/java/com/medfusion/medfusion_auth_server/repository/: UserRepository.java
src/main/java/com/medfusion/medfusion_auth_server/service/: AuthService.java  CustomUserDetailsService.java  JWTService.java
src/main/java/com/medfusion/medfusion_auth_server/utils/: GenerateSecretUtil.java  KeyGeneratorUtils.java
src/main/resources/: application.properties
src/test/java/com/medfusion/medfusion_auth_server/: MedfusionAuthServerApplicationTests.java
