# Server Port
server.port=9000
spring.application.name=auth-server

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OAuth2 Token Expiry
spring.security.oauth2.authorizationserver.jwt.access-token.time-to-live=5m
spring.security.oauth2.authorizationserver.jwt.refresh-token.time-to-live=30d

spring.main.allow-bean-definition-overriding=true

# ==============================
# Service Discovery (If using Eureka)
# ==============================
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.com.netflix.discovery=ERROR
logging.level.com.netflix.eureka=ERROR
# Increase lease expiration and renewal interval
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.client.shouldUnregisterOnShutdown=false
eureka.client.shouldOnDemandUpdateStatusChange=false